upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 256M
max_execution_time = 300

; Timezone is configured via APP_TIMEZONE env variable
; Laravel sets date_default_timezone_set() from config/app.php
; Docker containers also use TZ env variable from docker-compose.yml
