# 1. VERIFYSTAFF PROJESİ (verifystaff.sezginyurdakul.com)
server {
    listen 80;
    server_name verifystaff.sezginyurdakul.com;
    root /var/www/public;
    
    index index.html index.php;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # 'app' yerine gerçek konteyner ismin olan 'verifystaff_app'i yazıyoruz
        fastcgi_pass verifystaff_app:9000; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

# 2. SEZGINYURDAKUL.COM (Eğer bu tünelden geliyorsa)
server {
    listen 80;
    server_name sezginyurdakul.com;
    
    # Not: Sezginyurdakul.com zaten kendi konteynerinde 
    # çalıştığı için bu blok aslında pasif kalabilir ama 
    # güvenlik/hata almamak adına burayı 'verifystaff' ile aynı yapma.
    root /var/www/public; 

    location / {
        return 404; # Burası verifystaff dosyalarını göstermesin diye 404 verdik
    }
}